[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Glock.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Flash.png" type="Texture" id=2]
[ext_resource path="res://Glock.gd" type="Script" id=3]

[node name="Glock" type="Sprite"]
position = Vector2( 567, 400 )
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="GunBarrel" type="Position2D" parent="."]
position = Vector2( -10.0012, -355.001 )

[node name="Flash" type="Sprite" parent="."]
visible = false
position = Vector2( -14.2858, -357.143 )
rotation = -1.5708
texture = ExtResource( 2 )
